<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKIN ÖZ | Patika İlk Proje</title>
</head>
<body>
<!--İsim, Hakkımda ve Açıklama Bölümü-->

<h1>Akın Öz</h1>
<h3>Hakkımda</h3>
<p>Merhaba. Ben Akın Öz. 2021-2022 Eğitim yılında Trakya Üniversitesi Bilgisayar Programcılığı bölümünden mezun oldum. Kariyerimi alanıma göre ilerletmek için çalışmalar yapmaktayım.</p>



</body>
</html>